[gd_scene load_steps=6 format=3 uid="uid://cpsmr7hi7sd1d"]

[ext_resource type="PackedScene" uid="uid://bm76qmlc5dvba" path="res://Assets/Chest.glb" id="1_sqckn"]
[ext_resource type="Script" path="res://Scenes/Chest/chest_area.gd" id="2_76av6"]
[ext_resource type="PackedScene" uid="uid://bteuh18bkoc33" path="res://Scenes/LockPicking/lockpicking_ui.tscn" id="3_6p1k6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ig3ju"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bxuwk"]
size = Vector3(2.25, 1, 1.25)

[node name="Chest" type="StaticBody3D"]

[node name="Chest" parent="." instance=ExtResource("1_sqckn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.315, 0)
shape = SubResource("CylinderShape3D_ig3ju")

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("lockpick_ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357785, 0)
script = ExtResource("2_76av6")
lockpick_ui = NodePath("../Lockpicking UI")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_bxuwk")

[node name="Lockpicking UI" parent="." instance=ExtResource("3_6p1k6")]
visible = false

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]
